{
  "name": "scrambow",
  "version": "0.3.0",
  "description": "Javascript Rubik's Cube Scramble Generator ",
  "repository": {
    "type": "git",
    "url": "git://github.com/Owstin/scrambo.git"
  },
  "keywords": [
    "scramble",
    "scrambow",
    "cube",
    "rubik",
    "jsss"
  ],
  "author": "Austin Moore <owstingreen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Owstin/scrambo/issues"
  },
  "main": "./scrambow.js",
  "bin": {
    "scrambow": "./cli.js"
  },
  "scripts": {
    "test": "mocha -s 10",
    "test:watch": "mocha -R min -w",
    "cover": "istanbul cover _mocha",
    "prebuild": "rimraf ./dist/ && tsc && cpr ./lib/scramblers/ ./dist/scramblers/",
    "build": "browserify ./dist/scrambow.js --standalone Scrambow | uglifyjs > scrambow.js",
    "postbuild": "browserify ./dist/cli.js | uglifyjs > cli.js",
    "prepublish": "npm run build & np run build:cli"
  },
  "dependencies": {
    "commander": "^2.19.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.0",
    "browserify": "^3.38.1",
    "cpr": "^3.0.1",
    "istanbul": "^0.3.0",
    "mocha": "^1.18.2",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3",
    "uglify-js": "^2.4.13"
  }
}
